# krogerist-backend

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/krogerist/: Application.java
src/main/java/krogerist/batch/: BatchConfiguration.java  BusinessRuleItemProcessor.java  CouponItemItemProcessor.java  CouponItemProcessor.java  FavoriteItemProcessor.java  JobCompletionNotificationListener.java  WeeklyAdItemItemProcessor.java  WeeklyAdItemProcessor.java  YellowTagBatchConfig.java  YellowTagItemProcessor.java
src/main/java/krogerist/controller/: ScienceController.java
src/main/java/krogerist/domain/: BusinessRule.java  Coupon.java  CouponItem.java  Favorite.java  Science.java  WeeklyAd.java  WeeklyAdItem.java  YellowTag.java
src/main/java/krogerist/service/: ScienceService.java  ScienceServiceImpl.java
src/main/resources/: MATT_RECIPES.csv  MATT_RECIPE_INSTRUCTIONS.csv  MATT_RECIPE_ITEMS_and_UPCS.csv  hackathon_matt_coupon_items.csv  hackathon_matt_coupons.csv  hackathon_matt_weekly_ads.csv  hackathon_matt_weekly_ads_items.csv  schema-all.sql
